{
    "cSpell.words": [
        "Deadlift",
        "Logix",
        "macrocycle",
        "macrocycles",
        "mesocycle",
        "mesocycles",
        "microcycles",
        "Powerlifts",
        "reduxjs"
    ]
}